   0: u := 33.11
   1: i := 1
   2: t1 := 10
   3: goto 5
   4: i := i + 1
   5: if i > t1 goto 10
   6: t2 := 40
   7: t3 := i * 4
   8: t2[t3] := i
   9: goto 4
  10: d := 0
  11: t1 := 1 + 5
  12: t2 := minus 2
  13: t3 := 7 * t2
  14: t4 := t1 - t3
  15: a := t4
  16: b := 40
  17: pi := 0.14
  18: t1 := 9 - 6
  19: t2 := 4 * 3
  20: t3 := 6 - 4
  21: t4 := t2 / t3
  22: t5 := 2 - t4
  23: t6 := t1 + t5
  24: temp := t6
  25: t1 := 10 * 19
  26: num := t1
  27: t1 := a + b
  28: t2 := t1 * temp
  29: t3 := 8 + t2
  30: t4 := t3 + 2
  31: c := t4
  32: x := hello
  33: if num >= c goto 39
  34: t1 := 0
  35: goto 37
  36: t1 := 1
  37: num := c
  38: goto -1
  39: c := num
  40: if a < pi goto 47
  41: t1 := 0
  42: goto 44
  43: t1 := 1
  44: t2 := pi + 1.0
  45: pi := t2
  46: goto 40
  47: i := 1
  48: t1 := 5
  49: goto 51
  50: i := i + 1
  51: if i > t1 goto 55
  52: t2 := a - 5
  53: a := t2
  54: goto 50
  55: b := 8
  56: t1 := a + 2
  57: a := t1
  58: if 10 <> a goto 62
  59: t1 := 0
  60: goto 62
  61: t1 := 1
  62: c := 1
